{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./resources/js/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy/dist/index.es.js"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "resources/js/**/*.jsx",
    "resources/js/**/*.js",
    "resources/js/**/*.tsx",
    "resources/js/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    "vendor",
    "storage"
  ]
}